Include cloudlab_ssh_config
Host semedi
    User vasilis
    HostName 10.204.236.216

Host r1
   User vasilis
   HostName 10.204.236.218

Host r2 
   User vasilis 
   HostName 10.204.236.219
 
Host r3
   User vasilis
   HostName 10.204.236.220

Host r4
   User vasilis
   HostName 10.204.236.236

Host r5
   User vasilis
   HostName 10.204.236.237


Host vm1
    User dev
    HostName  192.168.122.11
    IdentityFile ~/.ssh/id_rsa_RDMA

Host vm2
    User dev
    HostName  192.168.122.12
    IdentityFile ~/.ssh/id_rsa_RDMA

Host vm3
    User dev
    HostName  192.168.122.13
    IdentityFile ~/.ssh/id_rsa_RDMA


Host forum
    User s1687259
    HostName staff.ssh.inf.ed.ac.uk
    

Host houston-tun
	ProxyJump forum
	HostName houston
	User s1687259

Host staff DICE
    ProxyJump forum
    User s1687259
    HostName  staff.compute.inf.ed.ac.uk
