set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8 
set -g history-limit 100000                 # scrollback buffer n lines
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
 
#CHANGE DEFAULT PREFIX
unbind C-b
set -g prefix C-a
bind C-a send-prefix
 
#RESIZE WINDOW
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25
 
#PANE BORDER
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'
bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# Allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
