#!/usr/bin/env bash

sudo apt-get update
sudo apt-get upgrade -y


apt-get install -y build-essential  vim curl git sshfs xclip

git --version

gcc -v
apt install -y tmux

sudo snap install atom --classic


########
# Thundebird from Ubuntu Software
# clion/pycharm sign in https://www.jetbrains.com/

### ssh

## CREATE KEYS

$ ls -al ~/.ssh # list the files in .ssh
The filenames of public keys are usually
    id_rsa.pub
    id_ecdsa.pub
    id_ed25519.pub

To create a new ssh key (because you dont have one or because you dont want to reuse)
$ ssh-keygen -t ed25519 -C "your_email@example.com"

This creates a new ssh key, using the provided email as a label.
It will require a passphrase.
There is an ssh-agent available to remember the passphrase for you

Start the ssh-agent in the background.
$ eval "$(ssh-agent -s)"

Add your SSH private key to the ssh-agent
$ ssh-add ~/.ssh/id_rsa

## ADD TO GITHUB

Copy the public key to the clipboard
$ xclip -selection clipboard < ~/.ssh/id_rsa.pub
Add it to your github account from their website gui :)
