#!/usr/bin/env bash

sudo apt-get update
sudo apt-get upgrade -y
apt-get install -y build-essential  vim curl git sshfs xclip
git --version
gcc -v
apt install -y tmux
sudo snap install atom --classic

# Will allow you to switch between windows using the scroll wheel of the mouse over each app in the Ubuntu dock
gsettings set org.gnome.shell.extensions.dash-to-dock scroll-action 'cycle-windows'

########
# Thundebird from Ubuntu Software
# clion/pycharm sign in https://www.jetbrains.com/

### ssh

## CREATE KEYS

$ ls -al ~/.ssh # list the files in .ssh
The filenames of public keys are usually
    id_rsa.pub
    id_ecdsa.pub
    id_ed25519.pub

To create a new ssh key (because you dont have one or because you dont want to reuse)
$ ssh-keygen -t ed25519 -C "your_email@example.com"

This creates a new ssh key, using the provided email as a label.
It will require a passphrase.
There is an ssh-agent available to remember the passphrase for you

Start the ssh-agent in the background.
$ eval "$(ssh-agent -s)"

Add your SSH private key to the ssh-agent
$ ssh-add ~/.ssh/id_rsa

## ADD TO GITHUB

Copy the public key to the clipboard
$ xclip -selection clipboard < ~/.ssh/id_rsa.pub
Add it to your github account from their website gui :)

Once you push through ssh, Github will be added to a known_hosts file

## CLION
# To isntall clion simply download it from https://www.jetbrains.com/
# Extract the tar and run the (installation_folder)/bin/clion.sh

# Pycharm is the same

# To add Pycharm to the UBUNTU toolbar
#Start PyCharm.
#From the Tools menu, select "Create Desktop Entry..."
#restart pycharm
