#!/usr/bin/env bash

sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install -y build-essential gdb vim curl git sshfs xclip gdebi 
sudo apt  install cmake net-tools unzip


git --version
gcc -v
apt install -y tmux
tmux source-file /absolute/path/to/your/.tmux.conf # run this from within tmux to make sure it reads the config file
sudo snap install atom --classic

#Install latest gcc (assume latest is gcc-10)
sudo apt-get install gcc-10 g++-10
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 20 # give it a random priority of 20
gcc -v
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 20 # the same for g++
sudo update-alternatives --set cc /usr/bin/gcc



# Will allow you to switch between windows using the scroll wheel of the mouse over each app in the Ubuntu dock
gsettings set org.gnome.shell.extensions.dash-to-dock scroll-action 'cycle-windows'

########
# Thundebird from Ubuntu Software
# clion/pycharm sign in https://www.jetbrains.com/

### ssh

## CREATE KEYS

$ ls -al ~/.ssh # list the files in .ssh
The filenames of public keys are usually
    id_rsa.pub
    id_ecdsa.pub
    id_ed25519.pub

To create a new ssh key (because you dont have one or because you dont want to reuse)
$ ssh-keygen -t ed25519 -C "your_email@example.com"

This creates a new ssh key, using the provided email as a label.
It will require a passphrase.
There is an ssh-agent available to remember the passphrase for you


# SSH without password
Copy your pub-key to a remote node(r5), to be able to ssh without password
ssh-copy-id -i id_ed25519.pub r5 


Start the ssh-agent in the background.
$ eval "$(ssh-agent -s)"

Add your SSH private key to the ssh-agent
$ ssh-add ~/.ssh/id_rsa

## ADD TO GITHUB

Copy the public key to the clipboard
$ xclip -selection clipboard < ~/.ssh/id_rsa.pub
Add it to your github account from their website gui :)

Once you push through ssh, Github will be added to a known_hosts file

## Sudo without password
echo "username  ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/username #replace username with our own


## CLION
# To isntall clion simply download it from https://www.jetbrains.com/
# Extract the tar and run the (installation_folder)/bin/clion.sh

# Pycharm is the same

# To add Pycharm to the UBUNTU toolbar
#Start PyCharm.
#From the Tools menu, select "Create Desktop Entry..."
#restart pycharm
